# Modern-SDA-Android

./: README.md  generate_icons.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houwytwitch/modernsda/: MainActivity.kt  ModernSdaApp.kt
app/src/main/java/com/houwytwitch/modernsda/data/db/: AccountDao.kt  AppDatabase.kt
app/src/main/java/com/houwytwitch/modernsda/data/model/: Account.kt  Confirmation.kt  MafileData.kt
app/src/main/java/com/houwytwitch/modernsda/data/preferences/: AppPreferences.kt
app/src/main/java/com/houwytwitch/modernsda/data/repository/: AccountRepository.kt  ConfirmationRepository.kt
app/src/main/java/com/houwytwitch/modernsda/data/security/: AppLockState.kt  BiometricAuthenticator.kt  PinHasher.kt
app/src/main/java/com/houwytwitch/modernsda/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/houwytwitch/modernsda/domain/steam/: AvatarFetcher.kt  ProtoUtils.kt  QrLoginService.kt  SteamConfirmations.kt  SteamLogin.kt  SteamTotp.kt
app/src/main/java/com/houwytwitch/modernsda/service/: BootCompletedReceiver.kt  ConfirmationSyncWorker.kt  SyncScheduler.kt
app/src/main/java/com/houwytwitch/modernsda/ui/components/: AccountCard.kt  TotpCodeDisplay.kt
app/src/main/java/com/houwytwitch/modernsda/ui/navigation/: AppNavigation.kt
app/src/main/java/com/houwytwitch/modernsda/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/houwytwitch/modernsda/ui/screens/accounts/dialogs/: AddAccountDialog.kt  EditAccountDialog.kt  RemoveAccountDialog.kt
app/src/main/java/com/houwytwitch/modernsda/ui/screens/confirmations/: ConfirmationsScreen.kt  ConfirmationsViewModel.kt
app/src/main/java/com/houwytwitch/modernsda/ui/screens/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/houwytwitch/modernsda/ui/screens/qr/: QrScanScreen.kt  QrScanViewModel.kt
app/src/main/java/com/houwytwitch/modernsda/ui/screens/settings/: SetPinDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/houwytwitch/modernsda/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
